<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ccv.dam.isi.frsf.utn.edu.ar.lab03c2016.IngresoOferta">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewIngreseOf"
            android:text="Ingrese Oferta"
            android:paddingLeft="5dp"
            android:paddingTop="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextOferta" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerCategoria"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione moneda de pago:"
            android:id="@+id/textViewMoneda"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroupIdioma">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="US"
                android:id="@+id/radioButtonUS"
                android:layout_marginLeft="5dp"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AR"
                android:id="@+id/radioButtonAR"
                android:checked="false"
                android:layout_marginLeft="5dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EU"
                android:id="@+id/radioButtonEU"
                android:checked="false"
                android:layout_marginLeft="5dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UK"
                android:id="@+id/radioButtonUK"
                android:checked="false"
                android:layout_marginLeft="5dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BR"
                android:id="@+id/radioButtonBR"
                android:layout_marginLeft="5dp"
                android:checked="false" />
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GUARDAR"
            android:id="@+id/buttonGuardar"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>
